G04:AMPARAMS|DCode=26|XSize=60.6mil|YSize=22.3mil|CornerRadius=11.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0606,0.0000,0,0,0.0*
21,1,0.0383,0.0223,0,0,0.0*
1,1,0.0223,0.0192,0.0000*
1,1,0.0223,-0.0192,0.0000*
1,1,0.0223,-0.0192,0.0000*
1,1,0.0223,0.0192,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=64.5mil|YSize=19.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0645,0.0000,0,0,0.0*
21,1,0.0448,0.0197,0,0,0.0*
1,1,0.0197,0.0224,0.0000*
1,1,0.0197,-0.0224,0.0000*
1,1,0.0197,-0.0224,0.0000*
1,1,0.0197,0.0224,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=68.6mil|YSize=30.3mil|CornerRadius=15.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0686,0.0000,0,0,180.0*
21,1,0.0383,0.0303,0,0,180.0*
1,1,0.0303,-0.0192,0.0000*
1,1,0.0303,0.0192,0.0000*
1,1,0.0303,0.0192,0.0000*
1,1,0.0303,-0.0192,0.0000*
%
